LAB AA : 
A2 - 1/12
ENTREGA TRABALHO FINAL - 08/12

LOGICA: 
05/12 - G2

POO:
P2 - 27/11
// PS - 29/11
G2 - 04/12

ALGORITIMOS:
27/11 DEV T3
29/11 ENTREGA T3
06/12 - G2

ENG.REQ:
5/12 = G2

LINGUANGENS:
23/11 - P2
28/11 PS
30/11 REVISAO G2
05/12 - G2

AGES:
ATÉ 26/11 ENTREGA RELATORIO FINAL



LINGUAGENS : 23/11 - P2
AGES: ATÉ 26/11 ENTREGA RELATORIO FINAL
POO: P2 - 27/11 // PS - 29/11
LINGUAGENS: 28/11 - PS
LINGUAGENS: 30/11 REVISAO G2
LAB AA : A2 - 1/12

---------

*G2*
POO: G2 - 04/12
LOGICA: 05/12 - G2
LINGUAGENS: 05/12 - G2
ENG.REQUISITOS: 05/12 - G2
ALGORITIMOS: 06/12 - G2
LAB AA: ENTREGA TRABALHO FINAL - 08/12
